{
  "name": "voice-control",
  "version": "1.0.1",
  "description": "Phone voice remote for your interactive Claude Code session — types your speech into the cmux pane and speaks replies back.",
  "author": {
    "name": "Jan Kocián",
    "email": "mail@jankocian.com"
  },
  "homepage": "https://github.com/jankocian/cc-voice-control",
  "license": "MIT",
  "mcpServers": {
    "voice-control": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/dist/daemon/mcp-server.js"]
    }
  }
}
