{
  "name": "voice-command",
  "version": "2.0.0",
  "description": "Phone voice remote for your interactive Claude Code session — types your speech into the cmux pane and speaks replies back.",
  "author": {
    "name": "cc-voice-control"
  }
}
