{
  "name": "cc-voice-control",
  "version": "1.4.3",
  "description": "Voice remote for an interactive Claude Code session: phone push-to-talk, a Cloudflare bridge, and a local daemon that types transcripts into your cmux Claude pane and speaks replies back via OpenAI.",
  "type": "module",
  "scripts": {
    "build": "bun build src/daemon/standalone.ts --target=node --format=esm --outfile=dist/daemon/standalone.js --external=bufferutil --external=utf-8-validate",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p worker/tsconfig.json --noEmit",
    "test": "vitest run",
    "lint": "biome ci .",
    "format": "biome check --write .",
    "build:web": "cd web && bun install && vite build",
    "dev:web": "cd web && bun install && vite",
    "dev:worker": "bun run build:web && wrangler dev --config worker/wrangler.toml",
    "deploy:worker": "bun run build:web && wrangler deploy --config worker/wrangler.toml"
  },
  "keywords": [
    "claude-code",
    "voice",
    "cmux",
    "openai",
    "cloudflare"
  ],
  "author": "Jan Kocián <mail@jankocian.com>",
  "license": "MIT",
  "dependencies": {
    "qrcode-generator": "^1.5.2",
    "ws": "^8.18.3",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@cloudflare/workers-types": "^4.20260603.0",
    "@types/node": "^25.0.0",
    "@types/ws": "^8.18.1",
    "jsqr": "^1.4.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14",
    "wrangler": "^4.52.0"
  }
}
